apiVersion: v1
appVersion: 4.19.0
description: pgAdmin4 is a web based administration tool for PostgreSQL database
home: https://www.pgadmin.org/
maintainers:
- email: rowanruseler@gmail.com
  name: rowanruseler
name: pgadmin4
version: 1.2.5
