context: "minikube"

# helmDefaults:
  # cleanupOnFail: true

releases:
  - name: traefik
    namespace: default
    labels:
      app: traefik
    chart: ./traefik/
    values:
      - ./traefik/values.yaml  

  - name: nginx
    namespace: default
    labels:
      app: nginx-ingress
    chart: ./nginx-ingress/
    values: 
      - ./nginx-ingress/values.yaml 

  - name: pgadmin
    namespace: default
    labels:
      app: pgadmin
    chart: ./pgadmin4/
    values:
      - ./pgadmin4/values.yaml

  - name: dash
    namespace: default
    labels:
      app: dashboard
    chart: ./kubernetes-dashboard/
    values:
      - ./kubernetes-dashboard/values.yaml

  - name: postgres
    namespace: default
    labels:
      app: postgres
    chart: ./postgresql/
    values:
      - ./postgresql/values.yaml

  # - name: prom
  #   namespace: default
  #   labels:
  #     app: prometheus
  #   chart: ./prometheus-operator/
  #   values:
  #     - values.yaml













